import math
import pandas as pd

N1 = pd.read_excel('admDataSet.xls', sheet_name='Model', usecols='K', nrows=5)
D4 = pd.read_excel('admDataSet.xls', sheet_name='Model', usecols='C', nrows=5)
W1 = pd.read_excel('admDataSet.xls', sheet_name='Model', usecols='L', nrows=5)
W2 = pd.read_excel('admDataSet.xls', sheet_name='Model', usecols='M', nrows=5)
Fl = pd.read_excel('admDataSet.xls', sheet_name='Model', usecols='N', nrows=5)
Al = pd.read_excel('admDataSet.xls', sheet_name='Model', usecols='O', nrows=5)
N1 = N1.iloc[-2, 0]
D4 = D4.iloc[-3, 0]
W1 = W1.iloc[-2, 0]
W2 = W2.iloc[-2, 0]
Fl = Fl.iloc[-2, 0]
Al = Al.iloc[-2, 0]

S4 = [50, 63, 80, 100, 125, 160, 200, 250, 315, 400, 500, 630, 800, 1000, 1250, 1600, 2000, 2500, 3150, 4000, 5000,
      6300, 8000, 10000]

Cs = 340.29
S8 = [0] * 24
S3 = [0] * 24


def Foliage(N1, D4, W1, W2, Fl, Cs, Al, S4, S8, S3):
    Fo = [-0.001] * 24
    Fo_list = []

    if N1 > 0:
        # If detection distance is greater than the distance from source to edge of foliage
        if D4 > W1:
            # Sets the distance difference to X2
            X2 = D4 - W1
            # If the new detection distance is greater than depth (extent) of foliage in meters
            if X2 > W2:
                # Set distance the depth (extent) of foliage in meters
                X2 = W2
            X2 = math.sqrt(X2)
            Cons = 2.647 / math.log(10)

            for I in range(10, 24):
                Ka = (2 * math.pi * S4[I] / Cs) * Al / 100
                if Ka < 0.401:
                    Fo[I] = -0.01
                elif Ka < 5:
                    Fo[I] = -X2 * math.sqrt(Fl) * (Cons * math.log(Ka) + 1.05)
                else:
                    Fo[I] = -X2 * math.sqrt(Fl) * 2.9
                Fo_list.append(Fo)
    else:
        for I in range(0, 24):
            S8[I] = Fo[I]
            S3[I] = S3[I] + S8[I]
            Fo_list.append(S3)
    return Fo_list


Fo_values = Foliage(N1, D4, W1, W2, Fl, Cs, Al, S4, S8, S3)
print(Fo_values)
